# Net5-Web-APIs-TestTools

./: Net5-Web-APIs-TestTools.sln  README.md
CommonTools/: DataTools.cs  JsonfileTools.cs  RequestCom.cs
SocketWebserviceWcfWebAPITestTool/: Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  SocketWebserviceWcfWebAPITestTool.csproj  WebserviceWcfWebAPITestTool.csproj
SocketWebserviceWcfWebAPITestTool/ASPNetCoreWebAPI Test/: WebAPITestForm.Designer.cs  WebAPITestForm.cs
SocketWebserviceWcfWebAPITestTool/Get And Post Test/: DeleteRequest.Designer.cs  DeleteRequest.cs  GetRequest.Designer.cs  GetRequest.cs  Get_And_Post_utf8_Json_Tool.Designer.cs  Get_And_Post_utf8_Json_Tool.cs  PostRequest.Designer.cs  PostRequest.cs  PutRequest.Designer.cs  PutRequest.cs  PutRequest.resx  ToJsonFrom.Designer.cs  ToJsonFrom.cs
SocketWebserviceWcfWebAPITestTool/Get_And_Post_Test/: DeleteRequest.Designer.cs  DeleteRequest.cs  PostRequest.cs  PostRequest.resx  PutRequest.Designer.cs
SocketWebserviceWcfWebAPITestTool/Properties/: launchSettings.json
SocketWebserviceWcfWebAPITestTool/Socket Test/: SocketForm.Designer.cs  SocketForm.cs
SocketWebserviceWcfWebAPITestTool/Socket_Test/: SocketAPITest.Designer.cs  SocketAPITest.cs  SocketForm.Designer.cs  SocketForm.cs  SocketServerTest.Designer.cs  SocketServerTest.cs  WinSockerServer1Test.Designer.cs  WinSockerServer1Test.cs  userdata.json
SocketWebserviceWcfWebAPITestTool/WCF Test/: WCFForm.Designer.cs  WCFForm.cs
SocketWebserviceWcfWebAPITestTool/WCF_Test/: WCFForm.Designer.cs  WCFForm.cs
SocketWebserviceWcfWebAPITestTool/Webservice Test/: WebserviceFrom.Designer.cs  WebserviceFrom.cs
SocketWebserviceWcfWebAPITestTool/Webservice_Test/: DataSetModel.xsd  DataSetmodel.Designer.cs  DataSetmodel.xss  Http式调用WebService.Designer.cs  Http式调用WebService.cs  WebserviceFrom.Designer.cs  WebserviceFrom.cs
SocketWebserviceWcfWebAPITestTool/常规Get与Post用法/: Get请求.Designer.cs  Get请求.cs  Post请求.Designer.cs  Post请求.cs  常规Get与Post及utf8与json工具.Designer.cs  常规Get与Post及utf8与json工具.cs  获取Json格式.Designer.cs  获取Json格式.cs
WebServceTestSup/: Program.cs  WebServceTestSup.csproj  app.config  引用式调用WebService.cs  引用式调用WebService.designer.cs
WebServceTestSup/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WinSocketWebTest/: Program.cs  Startup.cs
WinSocketWebTest/Controllers/: HomeController.cs
WinSocketWebTest/Models/: ErrorViewModel.cs
WinSocketWebTest/Properties/: launchSettings.json
WinSocketWebTest/Views/: _ViewImports.cshtml
WinSocketWebTest/Views/Home/: Index.cshtml  SocketClent.cshtml  WinSocketClent.cshtml
mainBl/net5.0-windows/: SocketWebserviceWcfWebAPITestTool.deps.json  SocketWebserviceWcfWebAPITestTool.runtimeconfig.dev.json  WebServceTestSup.exe.config
