<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>SocketWebserviceWcfWebAPITestTool</AssemblyName>
    <RootNamespace>SocketWebserviceWcfWebAPITestTool</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonTools\CommonTools.csproj" />
    <ProjectReference Include="..\WebServceTestSup\WebServceTestSup.csproj" />
  </ItemGroup>
</Project>